spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.port = 8082
server.context-path=/egov-persister
server.servlet.context-path=/egov-persister

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://postgres:5432/oddb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=egov_persister_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=kafka:9092

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-infra-persist
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#----------Localization topic names------------
kafka.topics.create.message=egov-message-create
#--------------------------------------------------------------
#egov.persist.yml.repo.path=classpath:pg-service-persister.yml
#egov.persist.yml.repo.path=https://raw.githubusercontent.com/egovernments/egov-services/master/rainmaker/config/pgr/persister/pgr.v3.yml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.port = 8082
server.context-path=/egov-persister
server.servlet.context-path=/egov-persister

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://postgres:5432/oddb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=egov_persister_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=kafka:9092

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-infra-persist
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#----------Localization topic names------------
kafka.topics.create.message=egov-message-create
#--------------------------------------------------------------
#egov.persist.yml.repo.path=classpath:pg-service-persister.yml
#egov.persist.yml.repo.path=https://raw.githubusercontent.com/egovernments/egov-services/master/rainmaker/config/pgr/persister/pgr.v3.yml
egov.persist.yml.repo.path=https://raw.githubusercontent.com/od-egov-git/configs/master/egov-persister/tl-billing-slab-persister.yml,https://raw.githubusercontent.com/od-egov-git/configs/master/egov-persister/egov-user-event-persister.yml,https://raw.githubusercontent.com/od-egov-git/configs/master/egov-persister/egov-workflow-v2-persister.yml,https://raw.githubusercontent.com/od-egov-git/configs/master/egov-persister/tradelicense.yml,https://raw.githubusercontent.com/od-egov-git/configs/master/egov-persister/pg-service-persister.yml,https://raw.githubusercontent.com/od-egov-git/configs/master/egov-persister/apportion-persister.yml,https://raw.githubusercontent.com/Transerve-PwC/municipal-services/release/od-property-tax/property-services/src/main/resources/property-services-registry.yml,https://raw.githubusercontent.com/Transerve-PwC/municipal-services/release/od-property-tax/property-services/src/main/resources/assessment-persister.yml,https://raw.githubusercontent.com/Transerve-PwC/municipal-services/release/od-property-tax/property-services/src/main/resources/pt-drafts.yml,https://raw.githubusercontent.com/Transerve-PwC/municipal-services/dev-release1/land-services/src/main/resources/land-persister.yml,classpath:bpa-persister.yml,classpath:sewerage-persist.yml,classpath:water-meter.yml,classpath:water-persist.yml,classpath:noc-persister.yml
#logging.level.org.egov.infra.persist.repository=DEBUG
tracer.kafkaMessageLoggingEnabled=true
tracer.errorsTopic=egov-persister-deadletter
tracer.errorsPublish=true

persister.bulk.enabled=false
persister.batch.size=100

default.version=1.0.0
#logging.level.org.egov.infra.persist.repository=DEBUG
tracer.kafkaMessageLoggingEnabled=true
tracer.errorsTopic=egov-persister-deadletter
tracer.errorsPublish=true

persister.bulk.enabled=false
persister.batch.size=100

default.version=1.0.0