server.port=8094
management.endpoints.web.base-path=/

server.context-path=/egov-mdms-service
server.servlet.context-path=/egov-mdms-service
logging.level.org.egov=DEBUG
logging.level.root=WARN

app.timezone=UTC
egov.mdms.conf.path=C:/Users/Prasun.Kumar/code/od2/mdms-dat/mdms-data/data/od/
egov.mdms.conf.whitelist=data/od/DataSecurity,data/od/ACCESSCONTROL,data/od/BillingService,data/od/FinanceService,data/od/TradeLicense,data/od/Workflow,data/od/angul,data/od/common-masters,data/od/egf-master,data/od/mseva,data/od/rented-properties,data/od/tenant,data/od/TradeLicense,data/od/WaterCharges,data/od/PropertyTax,data/od/RAINMAKER-PGR,data/od/ws-services-masters,data/od/ws-services-calculation,data/od/sw-services-calculation
egov.mdms.conf.github.oauth.token=db19cbcbaf5ea6afcf0f1771f0f98bb2d9267655

masters.config.url=https://raw.githubusercontent.com/odDevPwcGit/mdms-data/feature/newLocalities/master-config.json
egov.mdms.stopOnAnyConfigError=true

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= mdms-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


egov.kafka.topics.reload=mdms-reload

