logging.level.org.egov.search.repository=DEBUG

#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/egov-searcher
server.servlet.context-path=/egov-searcher
server.port=8199

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
spring.flyway.table=pgr_rspring.spring.flyway.ema
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/oddb
spring.flyway.locations=db/migration/ddl
spring.flyway.enabled=false

pagination.default.page.size=4000
pagination.default.offset=0

# user path 
egov.user.contextpath=http://egov-user:8080
egov.user.searchpath=/user/_search


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# search.yaml.path=https://raw.githubusercontent.com/Transerve-PwC/core-services/March_2020_Release1/egov-searcher/src/main/resources/rainmaker-pgr-v2.yml,https://raw.githubusercontent.com/Transerve-PwC/core-services/March_2020_Release1/egov-searcher/src/main/resources/weekly-impact-emailer-searcher.yml
# search.yaml.path=classpath:rainmaker-pgr-v2.yml
search.yaml.path=https://raw.githubusercontent.com/Transerve-PwC/rainmaker-customisation/master/configs/egov-searcher/localitySearcher.yml,https://raw.githubusercontent.com/Transerve-PwC/core-services/March_2020_Release1/egov-searcher/src/main/resources/rainmaker-pgr-v2.yml
operaters.list=GE,LE,NE,LIKE,ILIKE,TOUPPERCASE,TOLOWERCASE,=


