server.port = 8096
server.contextPath=/egov-url-shortening

spring.redis.host=redis
spring.redis.port=6379

app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://postgres:5432/oddb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=egov_url_shortening_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

db.persistance.enabled=true

host.name=https://egov-micro-qa.egovernments.org/
